{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Results
{% endblock %}

{% block content %}
    <table class="table">
        <tr>
            <td>Round</td>
            <td>{{ subsession.round_number }}</td>
        </tr>
        <tr>
            <td>Catches</td>
            <td>{{ player.catches }}</td>
        </tr>
        <tr>
            <td>Clicks</td>
            <td>{{ player.clicks }}</td>
        </tr>
        <tr>
            <td>Score</td>
            <td>{{ player.score }}</td>
        </tr>
        <tr>
            <td>Expense</td>
            <td>{{ player.expense }}</td>
        </tr>
        <tr>
            <td>Earnings in this round</td>
            <td>{{ player.payoff }}</td>
        </tr>
    </table>

    {% next_button %}
{% endblock %}


