/* BASIC RESET
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}
*/

/* HTML ELEMENTS */
body { font-family:Georgia,serif; font-size:13px; background: #1d1d1d; color: #fff; }
p { margin:10px 0; }

/* COMMON CLASSES */
.break { clear:both; }

/* WRAPPER */
#wrapper { width:800px; margin:0 auto; }

/* JBALLFALL */
#jballfall { margin:20px 0; }
#timer {width:200px; height:100px; margin-left:50px; float:left; position:relative; }
#gamestats { width:450px; height:100px; margin-left:50px; float:left; }
#gamestatsleft { width:200px; height:100px; margin-left:50px; float:left; position:relative; }
#gamestatsright { width:200px; height:100px; float:left; position:relative; }
#gamecontainer { width:700px; margin:0 auto; }
#waterfall { width:450px; height:450px; float:left; background-color:#DCEAF7;position:relative; }
#gameinfo { width:200px; height:300px; margin-top:200px; margin-left:50px; float:left; position:relative; }
#clickleft { width:100px; height:50px; margin-left:120px; float:left; position:relative; }
#clickright { width:100px; height:50px; margin-left:80px; float:left; position:relative; }
#periodcontroller { width:250px; height:50px; margin-left:150px; float:left; position:relative; }


.fallingball { background-image:url("../images/ball.png"); width:50px; height:50px; background-repeat:no-repeat; }
.tray { background-image:url("../images/tray.png"); width: 76px; height:10px; background-repeat:no-repeat; }

.button { font-size:30px; }
.statstext { font-size:30px; }
.statsnumber { font-weight:bold; }
.infogame { font-size:20px; }
.center {text-align:center; }

#info { margin-top:40px; }
